/* #app {
    text-align: center;
} */

/* body {
    margin: 40px;
  } */
  
  body {
    margin: 40px;
  }
  
    .wrapper {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(4, [col] 150px ) ;
      grid-template-rows: repeat(2, [row] auto  );
      background-color: #fff;
      color: #444;
    }
  
    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
  
    }
  
    .box .box {
      background-color: #ccc;
      color: #444;
    }
  
    .a {
      grid-column: col / span 2;
      grid-row: row;
    }
  
    .b {
      grid-column: col 3 / span 2;
      grid-row: row;
    }
  
    .c {
      grid-column: col / span 2;
      grid-row: row 2;
    }
  
    .d{
      grid-column: col 3 / span 2;
      grid-row: row 2;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr 1fr;
    }
  
    .e {
      grid-column: 1 / 3;
      grid-row: 1;
    }
  
    .f {
      grid-column: 1;
      grid-row: 2;
    }
  
    .g {
      grid-column: 2;
      grid-row: 2;
    }
  
  
  input[type=username], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[name=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  button {
    background-color: #000000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .profileView {
    background-color: rebeccapurple ;
    /* .wrapper {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(4, [col] 150px ) ;
      grid-template-rows: repeat(2, [row] auto  );
      background-color: #fff;
      color: #444;
    }
  
    body {
      margin: 40px;
    }
    
      .wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, [col] 150px ) ;
        grid-template-rows: repeat(2, [row] auto  );
        background-color: #fff;
        color: #444;
      }
    
      .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
    
      }
    
      .box .box {
        background-color: #ccc;
        color: #444;
      }
    
      .a {
        grid-column: col / span 2;
        grid-row: row;
      }
    
      .b {
        grid-column: col 3 / span 2;
        grid-row: row;
      }
    
      .c {
        grid-column: col / span 2;
        grid-row: row 2;
      }
    
      .d{
        grid-column: col 3 / span 2;
        grid-row: row 2;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
      }
    
      .e {
        grid-column: 1 / 3;
        grid-row: 1;
      }
    
      .f {
        grid-column: 1;
        grid-row: 2;
      }
    
      .g {
        grid-column: 2;
        grid-row: 2;
      } */
}